show.author=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo-db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=demo-db
spring.datasource.password=demo-db